<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>WWW</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="angular2, webpack">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://unpkg.com/@angular/material/core/theming/prebuilt/indigo-pink.css" rel="stylesheet">

    <style>
        .loading {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -60px 0 0 -60px;
            background: #fff;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 10px solid #19bee1;
            text-align: center
        }

        .loading .txt {
            position: relative;
            top: 40%;
        }

        .loading:after {
            content: '';
            background: transparent;
            width: 140%;
            height: 140%;
            position: absolute;
            border-radius: 100%;
            top: -20%;
            left: -20%;
            opacity: 0.7;
            box-shadow: rgba(255, 255, 255, 0.6) -4px -5px 3px -3px;
            animation: rotate 2s infinite linear;
        }

        .loading_status {
            color: white;
            top: 65%;
            text-align: center;
            width: 100%;
            position: absolute;
        }

        @keyframes rotate {
            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }

        .app_loader {
            opacity: 0;
            transition: opacity .8s ease-in-out;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: #0d8aa5;
            z-index: -1;
        }

        my-app:empty + .app_loader {
            opacity: 1;
            z-index: 100;
        }
    </style>
</head>
<body>
<my-app><!--This is app area.--></my-app>
<div class="app_loader">
    <div class="loading">
        <span class="txt">GmanPark</span>
    </div>
    <div class="loading_status">powered by Angular2</div>
</div>
</body>
</html>